                      Global Data Tree
                            /\
                           /  \
                          /    \
                        S1     S2
                        /\      /\
                       /  \    /  \
                      N1  N2   N3  N4
                     /|\    |  |\    |
                    / | \   |  | \   |
                   U1 U2 U3 |  U7 U8 |
                           /|\       |\ 
                          / | \      | \
                         U4 U5 U6    U9 \
                                        |
                                       / \
                                      /   \
                                     U10 U11